[gd_scene load_steps=3 format=3 uid="uid://b6x8v0j6y5n3q"]

[ext_resource type="Script" uid="uid://cjeokjja7ujav" path="res://addons/node_editor_plugin/node_editor_view.gd" id="1_2u4vx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qw8e"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[node name="NodeEditorView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2u4vx")

[node name="Background" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.729412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4qw8e")

[node name="NodeContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 191.0
offset_bottom = 76.0

[node name="CanvasNameLabel" type="Label" parent="DebugContainer"]
layout_mode = 2
text = "未命名"

[node name="DebugToggle" type="CheckButton" parent="DebugContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Debug "

[node name="CanvasInfoLabel" type="Label" parent="DebugContainer"]
layout_mode = 2

[node name="ToolBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="AddNodeButton" type="Button" parent="ToolBar"]
layout_mode = 2
text = "Add Node"

[node name="DeleteNodeButton" type="Button" parent="ToolBar"]
layout_mode = 2
text = "Delete Node"

[node name="ArrangeButton" type="Button" parent="ToolBar"]
layout_mode = 2
text = "Align"

[node name="SaveButton" type="Button" parent="ToolBar"]
layout_mode = 2
text = "Save"
